{
    "name": "EFramework.Asset.Tests",
    "references": [
        "EFramework.Utility",
        "EFramework.Editor",
        "EFramework.Asset",
        "EFramework.Asset.Editor",
        "EFramework.Asset.Editor.Tests"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}