{
    "name": "EFramework.Asset.Editor",
    "rootNamespace": "",
    "references": [
        "EFramework.Asset",
        "EFramework.Utility",
        "EFramework.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}